<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>충청남도 지역 가이드 AI</title>
  <link rel="manifest" href="/static/manifest.webmanifest">
  <meta name="theme-color" content="#0d1221"/>
  <link rel="stylesheet" href="/static/style.css"/>
  <link rel="icon" href="/static/icons/icon-192.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <h1>충청남도 지역 가이드 AI</h1>
      <div class="controls">
        <select id="region"></select>
        <select id="city"><option value="">시·군(전체)</option></select>
        <input id="q" type="text" placeholder="검색어 (예: 회, 축제, 바다 전망)"/>
        <div class="chips">
          <label><input type="checkbox" value="eat" checked/> 맛집</label>
          <label><input type="checkbox" value="cafe" checked/> 카페</label>
          <label><input type="checkbox" value="festival" checked/> 축제</label>
          <label><input type="checkbox" value="attraction" checked/> 관광지</label>
          <label><input type="checkbox" value="hotel" checked/> 숙소</label>
        </div>
        <select id="sort">
          <option value="best">추천순</option>
          <option value="rating">평점순</option>
          <option value="distance">거리순</option>
        </select>
        <label><input type="checkbox" id="useExternal"/> 외부 API 사용</label>
        <button id="searchBtn">검색</button>
      </div>
    </header>
    <main class="main">
      <section class="map" id="map"></section>
      <section class="list" id="list"></section>
    </main>
    <section class="ai">
      <div class="ai-left">
        <textarea id="msg" rows="3" placeholder="AI에게 물어보세요 (Enter=전송, Shift+Enter=줄바꿈)"></textarea>
        <div class="ai-controls">
          <select id="model">
            <option value="auto">자동</option>
            <option value="mini">Mini</option>
            <option value="base">Base</option>
          </select>
          <button id="ask" title="Enter로도 전송됩니다">보내기</button>
        </div>
        <pre id="answer"></pre>
      </div>
      <div class="ai-right">
        <h3>일정 만들기</h3>
        <div class="row">
          <label>시간(시)</label>
          <input id="hours" type="number" min="3" max="12" value="8"/>
        </div>
        <button id="makeRoute">가까운 동선으로 코스 생성</button>
        <ol id="routeList"></ol>
      </div>
    </section>
    <section class="ingest">
      <h3>내 데이터 업로드(JSON)</h3>
      <input id="file" type="file" accept="application/json"/>
      <button id="upload">추가</button>
      <span id="upStatus"></span>
    </section>
    <footer class="footer">
      <small>PWA 설치 가능 · 백엔드: Python(FastAPI) — .env로 API 키 관리(Kakao/TourAPI)</small>
    </footer>
  </div>
  <script>
    window.APP_API = '/';
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('/static/sw.js'));
    }
  </script>
  <script src="/static/app.js"></script>
</body>
</html>
