spring:
  application:
    name: login
#  datasource:
#    url: jdbc:mysql://localhost:3306/stepbystep?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#    username: study
#    password: 1234
#    driver-class-name: com.mysql.cj.jdbc.Driver

#  jpa:
#    hibernate:
#      ddl-auto: update   # 개발단계에서는 update, 운영에서는 validate 권장
#    properties:
#      hibernate:
#        format_sql: true
#        show_sql: true
#    database-platform: org.hibernate.dialect.MySQL8Dialect

  data:
    redis:
      host: localhost
      port: 6379

server:
  port: 8085

jwt:
  secret: my-super-secret-key-12345678901234567890