3. REDIS 접속 방법 [ docker가 켜지고, compose 정상 실행 될 경우]
1. docker ps -a [ redis-server가 실행 중인지 확인 ]
2. docker exec -it redis-server /bin/bash [ 가상 os 접속 명령어 ]
3. redis-cli [ 가상 os -> redis 접속 ]

# redis 명령어
1. 저장 된 토큰 모두 확인 방법
KEYS *

2. KEY값에 따른 VALUE 조회하기
GET [검색 된 KEY값] ex: access:userId

3. 저장 된 key값의 유효 시간 확인 ( TTL, 만료시간 )
★ JAVA에서  코드 해석하면 충분히 시간 설정 가능.
TTL [검색 된 KEY값] TTL: access:userId