Api 패키지의 AuthController Mapping 이용할 것
1. GET방식은 여러분들 실행 테스트 위한 용도
http://localhost:8085/api/auth/test
=> JWT 토큰 발급

2. 정석은 POST 방식으로 userId와 userPw를 보낸 것
=> AuthService 코드 잘 보면, 아이디와 비밀번호
고정 된 것을 확인이 가능하다.
★★★★★ 알아서 잘 수정 하도록 ★★★★★

3. 게시판 리스트 활용해서 jwt 실행 여부 파악
★★★★★ 인가 / 인증은 request의 Header에 값을 넣으면 된다.

http://localhost:8085/api/board/list + 발급 된 토큰 보내기

Header 키: Authorization
Authorization의 Value: 'Bearer  '+ '발급 된 토큰 명';
ex Bearer abcafsdas123dfsdafsdf1112


※ 여러분들이 jwt를 잘 활용이 되었을 때!
인터셉터 충분히 LOG 표시 되고,
TTL은 초기화가 된다. ( 만약 코드 수정이 없을 경우 1800으로 고정, 30분 )


