*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,"Noto Sans KR",Arial,sans-serif;background:#0d1221;color:#e6ebff}
.wrap{max-width:1180px;margin:0 auto;padding:16px}
.topbar{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:10px}
h1{margin:0;font-size:24px}
.controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.controls input, .controls select{background:#0f1730;border:1px solid #263556;color:#e6ebff;border-radius:10px;padding:8px 10px}
.controls .chips label{margin-right:8px;font-size:14px;opacity:.95}
.controls button{background:#1a2a4b;color:#e6ebff;border:1px solid #2b3c66;border-radius:10px;padding:8px 12px;cursor:pointer}
.controls button:hover{filter:brightness(1.1)}
.main{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.map{height:520px;border:1px solid #263556;border-radius:12px;overflow:hidden}
.list{border:1px solid #263556;border-radius:12px;padding:10px;min-height:520px;background:#0f1730;overflow:auto}
.card{border:1px solid #2b3c66;border-radius:12px;padding:10px;margin:8px 0;background:#0b1a34}
.card h4{margin:0 0 4px 0}
.card .meta{font-size:12px;color:#9ab0e6}
.card .tags{margin-top:6px;font-size:12px;color:#b9c7f4}
.card button{margin-top:6px}
.ai{display:grid;grid-template-columns:2fr 1fr;gap:12px;margin-top:12px}
.ai-left textarea{width:100%;background:#0f1730;border:1px solid #263556;border-radius:12px;color:#e6ebff;padding:10px}
.ai-controls{display:flex;gap:8px;margin:6px 0}
.ai-controls select, .ai-controls button{background:#1a2a4b;border:1px solid #2b3c66;color:#e6ebff;border-radius:10px;padding:8px 12px}
#answer{white-space:pre-wrap;background:#0f1730;border:1px solid #263556;border-radius:12px;padding:10px;min-height:120px}
.row{display:flex;gap:8px;align-items:center;margin:8px 0}
#routeList{margin:8px 0 0 18px}
.ingest{margin-top:12px;border:1px dashed #2b3c66;border-radius:12px;padding:10px;background:#0f1730}
.footer{margin-top:10px;color:#8ea2d9}
